# Sylac.OpenWeatherMap.API

./: .gitignore  README.md  Sylac.OpenWeatherMap.API.sln
.github/workflows/: ci-cd.yml  run-tests.yml
Sylac.OpenWeatherMap.API/: DependencyInjection.cs  IOpenWeatherMapService.cs  OpenWeatherMapService.cs  Sylac.OpenWeatherMap.API.csproj
Sylac.OpenWeatherMap.API.UnitTests/: Sylac.OpenWeatherMap.API.UnitTests.csproj
Sylac.OpenWeatherMap.API/Converters/: TemperatureValueConverter.cs  UnixDateTimeConverter.cs  WeatherConditionConverter.cs
Sylac.OpenWeatherMap.API/Models/Responses/: OneCallWeatherInfo.cs
Sylac.OpenWeatherMap.API/Models/Temperature/: BaseForecastTemperature.cs  DailyTemperature.cs  FeelsLikeTemperature.cs  TemperatureUnit.cs  TemperatureValue.cs
Sylac.OpenWeatherMap.API/Models/Weather/: CurrentWeather.cs  DailyWeatherForecast.cs  HourlyWeatherForecast.cs  MinuteWeatherForecast.cs  WeatherAlert.cs  WeatherCondition.cs  WeatherConditionType.cs
Sylac.OpenWeatherMap.API/Models/Weather/Precipitations/: Rain.cs  Snow.cs
Sylac.OpenWeatherMap.API/Options/: Language.cs  LanguageExtensions.cs  OpenWeatherMapOptions.cs  UnitSystem.cs  UnitsExtensions.cs
Sylac.OpenWeatherMap.API/REST/: IOpenWeatherMapRestAPI.cs
Tests/Sylac.OpenWeatherMap.API.UnitTests/: DependencyInjectionTests.cs  ModelsParsingTests.cs  OpenWeatherMapRestAPITests.cs  OpenWeatherMapTests.cs  Sylac.OpenWeatherMap.API.UnitTests.csproj
Tests/Sylac.OpenWeatherMap.API.UnitTests/Helpers/: ExampleOneCallAPIResponse.cs  MockHttpMessageHandler.cs
